<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/screen_shot"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="截屏"
        android:onClick="StartScreenShot"/>

    <Button
        android:id="@+id/start_recorder"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="开始录屏"
        android:onClick="StartRecorder"/>

    <Button
        android:id="@+id/stop_recorder"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="结束录屏"
        android:onClick="StopRecorder"/>

    <Button
        android:id="@+id/mute"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="静音录屏"
        android:onClick="Mute"/>

    <Button
        android:id="@+id/unmute"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="取消静音录屏"
        android:onClick="UnMute"/>


</LinearLayout>